<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="simsot.view.MultiModeActivity">

    <RelativeLayout
        android:id="@+id/joinCreateRoomChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/buttonJoinChoice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonCreateChoice"
            android:layout_alignStart="@+id/buttonCreateChoice"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="false"
            android:text="Join Room" />

        <Button
            android:id="@+id/buttonCreateChoice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:nestedScrollingEnabled="false"
            android:text="Create room" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/createRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal">


            <RadioButton
                android:id="@+id/passwordOffRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:checked="true"
                android:text="Off" />

            <RadioButton
                android:id="@+id/passwordOnRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text="On" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="1"
                android:layout_row="0" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="0"
                android:layout_row="3" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="0"
                android:layout_row="4" />

            <TextView
                android:id="@+id/roomNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Nom de la room :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/roomNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:editable="true"
                android:text="Swoom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/passworkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="Password :"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:editable="true"
                android:enabled="true"
                android:password="true"
                android:text="Swag"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/nPlayersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:text="Joueurs max :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/nPlayersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="5"
                android:editable="true"
                android:text="4"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/nEnnemiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:text="Ennemy max :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/nEnnemiesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="6"
                android:editable="true"
                android:text="3"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="0"
                android:layout_row="7" />

            <TextView
                android:id="@+id/distanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="8"
                android:text="Distance max :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="8"
                android:editable="true"
                android:enabled="true"
                android:text="50"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/distanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="8"
                android:editable="true"
                android:text="m"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </GridLayout>

        <Button
            android:id="@+id/createRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/joinRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host   N player"
            android:id="@+id/indicationLabel" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:clickable="true"
            android:nestedScrollingEnabled="true"
            android:smoothScrollbar="true"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true" />
    </LinearLayout>

</RelativeLayout>
