<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="simsot.game.MenuActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Single player"
        android:id="@+id/buttonSolo"
        android:layout_marginTop="35dp"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonMulti" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Multi player"
        android:id="@+id/buttonMulti"
        android:nestedScrollingEnabled="false"
        android:layout_above="@+id/buttonSettings"
        android:layout_alignStart="@+id/buttonSettings"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/buttonSettings"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:id="@+id/buttonHow"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/buttonSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/buttonDisconnect"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/buttonHow"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
