<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="simsot.game.ConnectionActivity">

    <LinearLayout
        android:id="@+id/layoutRegistration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/userPseudoRegistration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPasswordRegistration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPseudo"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true" />

        <EditText
            android:id="@+id/userPassword2Registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:ems="10"
            android:hint="Retype password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPassword2Registration"
            android:text="Register" />
        <Button
            android:id="@+id/backToConnectionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerButton"
            android:text="Cancel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/userPseudoConnection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPasswordConnection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPseudo"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword2"
            android:text="Connect" />

        <TextView
            android:id="@+id/notRegisteredAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectButton"
            android:text="@string/notRegisteredAdvice"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/registrationChoiceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notRegisteredAdvice"
            android:text="Register" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Single player"
            android:id="@+id/buttonSolo"
            android:layout_marginTop="35dp"
            android:nestedScrollingEnabled="false"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Multi player"
            android:id="@+id/buttonMulti"
            android:nestedScrollingEnabled="false"
            android:layout_above="@+id/buttonSettings"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/buttonSettings"
            android:nestedScrollingEnabled="false"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="How To Play"
            android:id="@+id/buttonHow"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/buttonSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/disconnectButton"
            android:text="Disconnection"
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/buttonHow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/directGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Direct Game Link" />
</RelativeLayout>
