<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="simsot.game.ConnectionActivity">

    <LinearLayout
        android:id="@+id/layoutConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/userPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPseudo"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true" />

        <EditText
            android:id="@+id/userPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:ems="10"
            android:hint="Retype password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword2"
            android:text="Connect" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userPassword2"
            android:layout_alignRight="@+id/userPassword2"
            android:layout_alignTop="@+id/connectButton"
            android:text="Register" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConnected"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/disconnectButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déconnexion" />

        <Button
            android:id="@+id/continueButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>

    <Button
        android:id="@+id/directGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Direct Game Link" />
</RelativeLayout>
